{
  "expo": {
    "name": "USTAI",
    "slug": "USTAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ustai",
    "splash": {
      "backgroundColor": "#1B4B43"
    },
    "android": {
      "package": "al.ustai.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B4B43"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "USTAI përdor lokacionin tënd për të gjetur ofruesit më pranë teje."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
